DB_HOST = 35.226.146.116
DB_USER = fabio-jose-lucena-de-oliveira
DB_PASSWORD = 5Vjs4kQF%kPymZUrurop
DB_SCHEMA = carver-fabio-jose-lucena-de-oliveira
JWT_KEY = "devLabenu"
BCRYPT_COST = "12"
ACCESS_TOKEN_EXPIRES_IN = "30min"